<!DOCTYPE HTML>

<html>
	<head>

	<title>Gallery</title>
		 <link rel="shortcut icon" href="https://snaplensphotography.com/gallery/LogoMakr_2YzpHi.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="1.scss" />
		<link rel="stylesheet" href="2.js" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Gallery</h1>
						<p>Snap Lens Photography</p>
						<div class="viewport">
  <header class="header" role="banner">
    
   
						<ul class="icons">
							<li><a href="https://www.instagram.com/__snap__lens__" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.twitter.com/__snap__lens__" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/SnapLensPhotography/" class="icon brands fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.flickr.com/photos/snaplensphotography/" class="icon brands fa-flickr"><span class="label">Flickr</span></a></li>
						</ul>
					</header>
                 
				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="https://snaplensphotography.com/gallery/images/fulls/1.jpg" data-position="left center"><img src="https://snaplensphotography.com/gallery/images/thumbs/1.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/2.jpg"><img src="images/thumbs/2.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/3.jpg" data-position="top center"><img src="images/thumbs/3.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/4.jpg"><img src="images/thumbs/4.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/5.jpg" data-position="top center"><img src="images/thumbs/5.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/6.jpg"><img src="images/thumbs/6.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/7.jpg"><img src="images/thumbs/7.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/8.jpg"><img src="images/thumbs/8.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/9.jpg"><img src="images/thumbs/9.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/13.jpg"><img src="images/thumbs/13.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/14.jpg"><img src="images/thumbs/14.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/15.jpg"><img src="images/thumbs/15.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/16.jpg"><img src="images/thumbs/16.jpg" alt="" /></a>
						
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/17.jpg"><img src="images/thumbs/17.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/18.jpg"><img src="images/thumbs/18.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/19.jpg"><img src="images/thumbs/19.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/20.jpg"><img src="images/thumbs/20.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/21.jpg"><img src="images/thumbs/21.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/22.jpg"><img src="images/thumbs/22.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/23.jpg"><img src="images/thumbs/23.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/24.jpg"><img src="images/thumbs/24.jpg" alt="" /></a>
							
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/25.jpg"><img src="images/thumbs/25.jpg" alt="" /></a>
							
						</article>
						
						
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2020 <a href="https://snaplensphotography.com">Snap Lens Photography</a> <li>All Rights Reserved</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="https://snaplensphotography.com/gallery/assets/js/jquery.min.js"></script>
			<script src="https://snaplensphotography.com/gallery/assets/js/browser.min.js"></script>
			<script src="https://snaplensphotography.com/gallery/assets/js/breakpoints.min.js"></script>
			<script src="https://snaplensphotography.com/gallery/assets/js/main.js"></script>

	</body>
</html>